# messaging-module

./: README.md  pom.xml
src/main/java/org/hareram/springboot/messaging_module/: App.java  Reciever.java
src/main/java/org/hareram/springboot/messaging_module/bean/: Email.java
src/main/java/org/hareram/springboot/messaging_module/configuration/: AppConfig.java  ApplicationInitializer.java
src/main/java/org/hareram/springboot/messaging_module/controller/: InvoiceMessagingRestController.java  InvoiceMessagingService.java
src/main/java/org/hareram/springboot/messaging_module/jms/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/hareram/springboot/messaging_module/: AppTest.java
